<!DOCTYPE html>
<html>
  <head>
    <title>
      Willy Wu - MAS Visual Exercise 1
    </title>
    <style>
      @-webkit-keyframes blink{
        0% {opacity: 0;}
        10% {opacity: 0;}
        10% {opacity: 1;}
        15% {opacity: 1;}
        15% {opacity: 0;}
        25% {opacity: 0;}
        30% {opacity: 0.5;}
        40% {opacity: 0;}
        100% {opacity: 1;}
      }
      @-moz-keyframes blink{
        0% {opacity: 0;}
        10% {opacity: 0;}
        10% {opacity: 1;}
        15% {opacity: 1;}
        15% {opacity: 0;}
        25% {opacity: 0;}
        30% {opacity: 0.5;}
        40% {opacity: 0;}
        100% {opacity: 1;}
      }
      @keyframes blink{
        0% {opacity: 0;}
        10% {opacity: 0;}
        10% {opacity: 1;}
        15% {opacity: 1;}
        15% {opacity: 0;}
        25% {opacity: 0;}
        30% {opacity: 0.5;}
        40% {opacity: 0;}
        100% {opacity: 1;}
      }
      @font-face{
        font-family: "Heading";
        src: url("fonts/Dosis-ExtraLight.ttf");
      }
      @font-face{
        font-family: "Body";
        src: url("fonts/NewsCycle-Regular.ttf");
      }
      html{
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        overflow:hidden;
        user-select: none;
        cursor: default;
      }
      body{
        font-family:"Body";
        font-weight:200;
        background-image: url("Studio Background.png");
        background-size: cover;
        background-position: 50%;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:0;
        perspective: 1500px;
        overflow:hidden;
      }
      #container{
        background-color:#eee;
        width: 400px;
        height: 700px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left:-200px;
        margin-top:-350px;
        transform-style: preserve-3d;
        transform: none;
      }
      .exploded #container {
        transform:  translate3D(-120px, -90px, -650px) rotateX(-15deg) rotateY(-50deg) translateZ(-700px);
      }
      .shadow{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      #content {
        position:absolute;
        left:0;
        right:0;
        top:70px;
        bottom:0;
        padding:0 15px;
        transform-style: preserve-3d;
        transform: none;
      }
      .exploded #content{
        transform:translateZ(300px);
      }
      .item {
        margin:5px 0px;
        height:70px;
        background-color:#ffffff;
      }
      #bar{
        position:absolute;
        left:0;
        right:0;
        height:60px;
        top:0;
        background-color:#0088ff;
        transform-style: preserve-3d;
        transform: none;
      }
      .exploded #bar{
        transform:translateZ(800px);
      }
      #smaller-bar{
        position:absolute;
        left:30px;
        right:30px;
        top:10px;
        bottom:10px;
        background-color:#55aaff;
        transform-style: preserve-3d;
        transform: none;
      }
      .exploded #smaller-bar{
        transform:translateZ(400px);
      }
      #button{
        position:absolute;
        width:60px;
        right:20px;
        height:60px;
        bottom:20px;
        background-color:#ff4433;
        border-radius:50%;
        transform-style: preserve-3d;
        transform: none;
      }
      .exploded #button{
        transform:translateZ(600px);
      }
      .transition{
        transition:transform 0.8s cubic-bezier(.07,.43,0,1);
      }
      .exploded .transition{
        transition:transform 2.0s cubic-bezier(.07,.43,0,1);
      }
      .text{
        position: absolute;
        right:0;
        width:250px;
        margin-right:-300px;
        font-size: 16pt;
        transform-origin: -40px 0;
        transform: rotateY(45deg);
        opacity: 0;
      }
      .exploded .text{
        transition: none;
        opacity: 1;
      }
      .exploded .text h1{
        animation:blink 0.5s;
        animation-fill-mode: both;
      }
      .exploded .text .content{
        animation:blink 0.5s;
        animation-fill-mode: both;
      }
      h1{
        font-family:"Heading";
        font-weight:100;
        font-size: 32pt;
        width: 250px;
        height: 50px;
        margin: 0 0 5px -40px;
        padding-left:40px;
        border-top: 1px solid black;
      }
      #floor{
        position:absolute;
        left:50%;
        top:50%;
        width:2003px;
        height:2003px;
        margin-left:-1000px;
        margin-top:-1000px;
        background-image:url("Grid.png");
        /*background-image:repeating-linear-gradient(*/
        /*  0deg, #000000 0px, #000000 3px, transparent 3px, transparent 100px*/
        /*), repeating-linear-gradient(*/
        /*  90deg, #000000 0px, #000000 3px, transparent 3px, transparent 100px*/
        /*);*/
        transform:translateZ(400px) rotateX(90deg) translateZ(-600px);
        opacity: 0.2;
        /*-webkit-mask-image:radial-gradient(white, transparent);*/
      }
    </style>
  </head>
  <body class="">
    <div id="container" class="shadow transition">
      <div id="floor"></div>
      <div id="content" class="transition">
        <div class="shadow item"></div>
        <div class="shadow item"></div>
        <div class="shadow item"></div>
        <div class="text" style="right:15px;">
          <h1 style="animation-delay: 450ms;">List Item</h1>
          <div class="content" style="animation-delay: 550ms;">
            margin : 5px 0px<br>
            height : 70px<br>
            background-color : #ffffff<br>
          </div>
        </div>
        <div class="shadow item"></div>
        <div class="shadow item"></div>
        <div class="shadow item"></div>
        <div class="shadow item"></div>
        <div class="shadow item"></div>
      </div>
      <div id="bar" class="shadow transition">
        <div id="smaller-bar" class="shadow transition">
          <div class="text">
            <h1 style="animation-delay: 400ms;">Search Bar</h1>
            <div class="content" style="animation-delay: 500ms;">
              left : 30px<br>
              right : 30px<br>
              top : 10px<br>
              bottom : 10px<br>
              background-color : #55aaff<br>
            </div>
          </div>
        </div>
        <div class="text">
          <h1 style="animation-delay: 300ms;">Navigation Bar</h1>
          <div class="content" style="animation-delay: 400ms;">
            left : 0<br>
            right : 0<br>
            height : 60px<br>
            top : 0<br>
            background-color : #0088ff<br>
          </div>
        </div>
      </div>
      <div id="button" class="shadow transition">
        <div class="text">
          <h1 style="animation-delay: 600ms;">Floating Button</h1>
          <div class="content" style="animation-delay: 700ms;">
            width : 60px<br>
            right : 20px<br>
            height : 60px<br>
            bottom : 20px<br>
            background-color : #ff4433<br>
            border-radius : 50%<br>
          </div>
        </div>
      </div>
      <div class="text">
          <h1 style="animation-delay: 650ms;">App Container</h1>
          <div class="content" style="animation-delay: 750ms;">
            background-color : #eee<br>
            width : 400px<br>
            height : 700px<br>
          </div>
        </div>
    </div>
    <script>
      var isExploded = false;
      var lastX = 0, lastY = 0;
      var viewX = 0, viewY = 0;
      var lastExploded = 0;
      function toggleExploded(){
        if(isExploded = !isExploded){
          document.body.setAttribute("class", "exploded");
          viewX = -50;
          viewY = -15;
          lastExploded = Date.now();
          resetLast();
        }
        else{
          document.body.setAttribute("class", "");
          document.getElementById("container").setAttribute("style", "");
        }
        // document.documentElement.webkitRequestFullScreen();
      }
      function resetLast(){
        lastX = NaN;
        lastY = NaN;
      }
      function updateRotation(event){
        if(isExploded && Date.now() > lastExploded + 1000){
          var coord = event;
          if(event.changedTouches){
            coord = event.changedTouches[0];
          }
          var deltaX = coord.pageX - lastX;
          var deltaY = coord.pageY - lastY;
          lastX = coord.pageX;
          lastY = coord.pageY;
          if(!isNaN(deltaX)){
            viewY-=deltaY * 0.5;
            viewX+=deltaX * 0.5;
            render()
          }
        }
      }
      function render(){
        viewY = Math.min(Math.max(viewY , -45), 10);
        viewX = Math.min(Math.max(viewX , -70), 70);
        if(isExploded){
          document.getElementById("container").setAttribute("style", 
            "transform: translate3D(-120px, -90px, -650px) rotateX("+viewY+"deg) rotateY("+viewX+"deg) translateZ(-700px);"
          );
        }
      }
      var pressed = false;
      function loop () {

				requestAnimationFrame( loop );
  			var gamepad = navigator.getGamepads()[0]
				if(gamepad){
  				viewX += 10 * gamepad.axes[5];
  				viewY += 10 * gamepad.axes[3];
  				if(gamepad.buttons[1].pressed != pressed){
  				  pressed = gamepad.buttons[1].pressed;
  				  if(pressed){
  				    toggleExploded();
  				  }
  				}
  				// sx += -100 * Math.sin(Math.PI*viewY/180)*Math.cos(Math.PI*viewX/180)*gamepad.axes[0];
  				// sy += 100 * Math.sin(Math.PI*viewY/180)*Math.sin(Math.PI*viewX/180)*gamepad.axes[2];
  				// sz += -100 * Math.cos(Math.PI*viewY/180)*gamepad.axes[1];
  
          // document.getElementById("container").setAttribute("style", 
          //   "transform: translate3D("+sx+"px, "+sy+"px, "+sz+"px) rotateX("+viewY+"deg) rotateY("+viewX+"deg) translateZ(-700px);"
          // );
          render();
				}
			}
			loop();
      window.onload = function(){
        setTimeout(function(){
          toggleExploded();
          document.body.onmousemove = document.body.ontouchmove = updateRotation;
          document.body.ontouchstart = resetLast;
          document.body.ontouchend = resetLast;
          document.body.onclick = toggleExploded;
        }, 300);
      };
    </script>
  </body>
</html>